<div class="panel panel-default">
  <div class="panel-heading">Account</div>
  <div class="panel-body">
    <ul class="list-group">
      <li class="list-group-item">
        <strong>Name:</strong>
        <%= @user.name %>
      </li>
      <%= unless (login_field = Coherence.Config.login_field) == :email do %>
        <li class="list-group-item">
          <strong><%= humanize login_field %></strong>
          <%= Map.get(@user, login_field) %>
        </li>
      <% end %>

      <li class="list-group-item">
        <strong>Email:</strong>
        <%= @user.email %>
      </li>

    </ul>

    <div class="btn-group" role="group">
      <div class="btn-group" role="group">
        <%= link "Edit", to: registration_path(@conn, :edit), class: "btn btn-primary" %>
      </div>
      <div class="btn-group" role="group">
        <%= link "Delete", to: registration_path(@conn, :delete), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger" %>
      </div>
      <div class="btn-group" role="group">
        <%= link "Cancel", to: "/", class: "btn" %>
      </div>
    </div>
  </div>
</div>

<div class="panel panel-default">
  <div class="panel-heading">Secret Tokens</div>
  <div class="panel-body">
  <ul class="list-group">
    <%= for token <- @user.tokens do %>
      <li class="list-group-item"><%= token.token %><%= if token.invalidated_at, do: " (invalid)", else: "" %></li>
    <% end %>
  </ul>
  </div>
</div>

<%= for organization <- @user.organizations do %>
  <div class="panel panel-default">
    <div class="panel-heading"><%= organization.name %> (<%= organization.slug %>)</div>
    <div class="panel-body">
      <%= if Enum.count(organization.applications) == 0 do %>
      (No applications)
      <% else %>
        <table class="table">
          <thead>
            <tr>
              <td>Application Name</td>
              <td>Application Public Token</td>
              <td>Archived At</td>
              <td></td>
            </tr>
          </thead>
          <tbody id="applications">
          <%= for application <- organization.applications do %>
            <tr>
              <td><%= application.name %></td>
              <td><%= application.app_key %></td>
              <td><%= application.archived_at || "-" %></td>
              <td>
                <%= form_for ExPusherLite.Application.changeset(application, %{}), "/api/organizations/#{organization.slug}/applications/#{application.app_key}", [as: :application, method: :post, onsubmit: "return false;", id: "application_#{application.app_key}"], fn _f -> %>
                <div class="form-group">
                  <%= submit "Delete", class: "btn btn-danger", onclick: "require(\"app\").App.applicationDelete('application_#{application.app_key}')" %>
                </div>
                <% end %>
              </td>
            </tr>
          <% end %>
          </tbody>
        </table>
      <% end %>

      <%= form_for @application, "/api/organizations/#{organization.slug}/applications", [as: :application, method: :post, onsubmit: "return false;", id: "application_form_#{organization.id}"], fn f -> %>
        <input type="hidden" name="jwt" id="jwt" value="" />
        <div class="form-group">
          <%= required_label f, :name, class: "control-label" %>
          <%= text_input f, :name, class: "form-control", required: "" %>
          <%= error_tag f, :name %>
        </div>
        <div class="form-group">
          <%= submit "Submit", class: "btn btn-primary", onclick: "require(\"app\").App.applicationSubmit('application_form_#{organization.id}')" %>
        </div>
      <% end %>
    </div>
  </div>
<% end %>

<script type="text/javascript" charset="utf-8">
  window.guardian_jwt = "<%= @guardian_jwt %>"
</script>
