defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
	option	redispatch
        timeout connect 5000
        timeout client  50000
        timeout server  50000

listen ex_pusher_lite
	bind 0.0.0.0:8080
	mode http
	option forwardfor
	option http-server-close
	balance roundrobin
	option httpclose
  cookie SERVERID insert indirect nocache
	server us 127.0.0.1:4000 check cookie server1
	server uk 127.0.0.1:4001 check cookie server2
