<!-- Main jumbotron for a primary marketing message or call to action -->
<div class="jumbotron">
  <div class="container">
    <h1 class="display-3">Welcome to ExPusherLite!</h1>
    <br />
    <p>This is a minimal Pusher.com clone made in Elixir intended to be used as the real-time communications component for web applications built in any language that are in need for Web Sockets support.</p>
    <br />
    <%= if Coherence.logged_in?(@conn) do %>
      <p><a class="btn btn-primary btn-lg" href="<%= registration_path(@conn, :show) %>" role="button">Check out your account!</a></p>
    <% else %>
      <p><a class="btn btn-primary btn-lg" href="<%= registration_path(@conn, :new) %>" role="button">Sign Up Now!</a></p>
    <% end %>
  </div>
</div>
