<div class="container">
  <hr />
  <h2>Chat Demo - First Channels Test</h2>

  <script type="text/javascript" charset="utf-8">
    window.appToken = "<%= @application_token %>";
    window.guardianToken = "<%= @guardian_token %>";
    window.username = "<%= @username %>";
  </script>

  <div id='message-list' class="row">
  </div>

  <div class='row form-group'>
    <div class='col-md-3'>
      <strong><%= @username %></strong>
    </div>
    <div class='col-md-9'>
      <input type='text' id='message' class='form-control' placeholder='Message' />
    </div>
  </div>

  </div>
</div>
